# /etc/init/go-http.conf
# service go-http { start | stop }

description     "Golang Web App"
author          "Your name"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn

# simple: exec /var/www/go-service 
exec /path/to/http

